Coursework/Курсовик 1/MainWindow.xaml

<Window x:Class="Курсовик_1.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Курсовик_1"
        mc:Ignorable="d"
        Title="Курсовой проект" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Height="661" Width="822.977">

    
    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="35" FontSize="14">
            <MenuItem Header="Действия" ToolTip="Список возможных действий на форме" Height="35">
                <MenuItem Header="Вывести данные из файла" x:Name="MenuItemDataOutput" ToolTip="Вывод полученных данных из файла" Click="BttnDataOutput_Click" Height="30"></MenuItem>
                <MenuItem Header="Открыть" x:Name="MenuItemOpenFile" ToolTip="Открытие текстовых и word-файлов" Click="BttnOpenFile_Click" Height="30"></MenuItem>
                <MenuItem Header="Сохранить" x:Name="MenuItemSaveFile" ToolTip="Сохранение данных с текстового редактор в текстовый файл"  Click="BttnSaveFile_Click" Height="30"></MenuItem>
                <MenuItem Header="Контрольные данные" x:Name="MenuItemControlData" ToolTip="Вы можете использовать готовый набор данных" Height="30" Click="BttnControlData_Click"></MenuItem>
                <MenuItem Header="Построить график" x:Name="MenuItemCreateGraph" ToolTip="При нажатии, если все данные заполнены, построится график" Height="30" Click="BttnCreateGraph_Click"></MenuItem>
                <MenuItem Header="Очистить данные" x:Name="MenuItemClearForm" ToolTip="Очистка данных"  Click="BttnClearForm_Click" Height="33"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Справка" Height="33" ToolTip="Помощь" Click="Helper_Click">
            </MenuItem>
        </Menu>

        <TabControl DockPanel.Dock="Top" x:Name="mainTab" 
                 Margin="0" 
                 VerticalAlignment="Stretch"
                 Height="595"
                    Style="{StaticResource MaterialDesignTabControl}">
            
            <TabItem x:Name="Form1" Header="Форма 1" FontSize="14" GotFocus="Form1_GotFocus">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="481*"></RowDefinition>
                        <RowDefinition Height="56*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Canvas  Grid.Column="0">
                        <Label Content="Переменная B" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Width="104" Height="29" Canvas.Left="28" Canvas.Top="28"/>
                        <Label Content="Переменная М" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Width="107" Height="29" Canvas.Left="28" Canvas.Top="60"/>
                        <TextBox x:Name="TextboxM" ToolTip="Целое число" TextWrapping="Wrap" Text="" MaxLength="2" FontSize="14" TextChanged="TextboxM_TextChanged" PreviewTextInput="TextboxM_PreviewTextInput" Canvas.Left="140" Canvas.Top="58" Width="92" Height="27" Cursor="Arrow"/>
                        <TextBox x:Name="TextboxB" ToolTip="Возможно число с плавающей точкой" TextWrapping="Wrap" Text="" MaxLength="5" FontSize="14" TextChanged="TextboxB_TextChanged" PreviewTextInput="TextboxB_PreviewTextInput" Canvas.Left="140" Canvas.Top="26" Width="92" Height="27" RenderTransformOrigin="0.402,0.222" Cursor="Arrow"/>
                        <Button x:Name="BttnSendVariables" ToolTip="Заполнение переменных B и M" Content="Отправить" FontSize="14" VerticalAlignment="Top" Height="31" Click="BttnSendVariables_Click" Canvas.Left="28" Canvas.Top="110" Width="204"/>


                        <Label HorizontalContentAlignment="Center" Content="Заполнение массива А" FontSize="14" Canvas.Left="27" Width="204" Canvas.Top="148" Height="30"/>
                        <Button x:Name="BttnCalcArrayC" ToolTip="Заполнение массива С" Content="Заполнить" FontSize="14" Click="BttnCalcArrayC_Click" Canvas.Left="28" Canvas.Top="255" Width="204" Height="31"/>

                        <Label HorizontalContentAlignment="Center" Content="Заполнение массива C" FontSize="14" Canvas.Left="28" Canvas.Top="220" Width="204" Height="30"/>
                        <Button x:Name="BttnCalcArrayA" ToolTip="Заполнение массива А" Content="Заполнить" FontSize="14" Click="BttnCalcArrayA_Click" Canvas.Left="28" Canvas.Top="183" Width="204" Height="31"/>


                        <Label HorizontalContentAlignment="Center" Content="Заполнение массива Y" FontSize="14" Canvas.Left="28" Canvas.Top="364" Width="204" Height="30"/>
                        <Button x:Name="BttnCalcArrayX" ToolTip="Рассчитать массив Х" Content="Рассчитать" FontSize="14" Click="BttnCalcArrayX_Click" Canvas.Left="28" Canvas.Top="327" Width="204" Height="31"/>

                        <Label HorizontalContentAlignment="Center" Content="Заполнение массива X" FontSize="14" Canvas.Left="28" Canvas.Top="292" Width="204" Height="30"/>
                        <Button x:Name="BttnCalcArrayY" ToolTip="Рассчитать массив Y" Content="Рассчитать" FontSize="14" Click="BttnCalcArrayY_Click" Canvas.Left="27" Canvas.Top="399" Width="204" Height="31"/>
                        <Button Content="Отсортировать массив Y" ToolTip="Отсортировать массив Y"  FontSize="14" x:Name="BttnSortArrayY" Click="BttnSortArrayY_Click" Height="31" Canvas.Left="27" Canvas.Top="439" Width="204" Cursor="Hand"/>
                    </Canvas>




                    <Canvas Grid.Column="1">
                        <GroupBox x:Name="VariablesGroupBox" FontSize="13" Header="Переменные" HorizontalAlignment="Left" Height="130" Margin="10,25,0,0" VerticalAlignment="Top" Width="251"/>

                        <Label FontSize="14" HorizontalAlignment="Center" Content="Массив C"  Width="251" Canvas.Left="10" Canvas.Top="161"/>
                        <DataGrid x:Name="GridArrayC" ColumnWidth="50" IsReadOnly="True"
                         CanUserSortColumns="False" IsTabStop="False" Height="116" Canvas.Left="10" Canvas.Top="195" Width="251">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        <Label FontSize="14" HorizontalAlignment="Center" Content="Массив Y"  Width="251" Canvas.Left="10" Canvas.Top="321"/>
                        <DataGrid Grid.Column="1" x:Name="GridArrayY" ColumnWidth="50" IsReadOnly="True"
                         CanUserSortColumns="False" IsTabStop="False" Canvas.Top="355" Height="116" Width="251" Canvas.Left="10">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Canvas>

                    <Canvas Grid.Column="2">
                        
                        <Label FontSize="14" HorizontalAlignment="Center" Content="Массив А" Width="250" Grid.Column="2" Canvas.Left="10" Canvas.Top="10"/>
                        <DataGrid x:Name="GridArrayA" ColumnWidth="60" IsReadOnly="True"
                         CanUserSortColumns="False" IsTabStop="False" Grid.Column="2" Height="116" Canvas.Left="10" Canvas.Top="39" Width="250">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        

                        <Label FontSize="14" HorizontalAlignment="Center" Content="Отсортированный массив Y" Grid.Column="2" Width="250" Grid.Row="2" Canvas.Left="10" Canvas.Top="321"/>
                        <DataGrid Grid.Column="2" x:Name="GridSortedArrayY" ColumnWidth="50" IsReadOnly="True"
                         CanUserSortColumns="False" IsTabStop="False" Grid.Row="2" Canvas.Left="10" Canvas.Top="355" Height="116" Width="250">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>

                        <Label FontSize="14" HorizontalAlignment="Center" Content="Массив X" Grid.Column="2" Width="250" Grid.Row="1" Canvas.Left="10" Canvas.Top="161"/>
                        <DataGrid x:Name="GridArrayX" ColumnWidth="50" IsReadOnly="True"
                         CanUserSortColumns="False" IsTabStop="False" Canvas.Left="10" Canvas.Top="195" Height="116" Width="250">
                            <DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Canvas>

                    <Canvas Background="Azure" Grid.ColumnSpan="3" Margin="0,0,0,-9" Grid.Row="1"   >
                        <Button Content="Контрольные данные" Width="248" x:Name="BttnControlData" Click="BttnControlData_Click" Height="35" Canvas.Left="282" Cursor="Hand"/>
                        <Button Content="Очистить данные" Width="245" x:Name="BttnClearForm" Click="BttnClearForm_Click" Height="35" Canvas.Left="555" Cursor="Hand"/>
                    </Canvas>

                </Grid>

            </TabItem>

            <TabItem x:Name="Form2" Header="Форма 2" FontSize="14" GotFocus="Form2_GotFocus">
                <Grid Margin="0,0,0,10">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="477*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer>
                        <TextBox x:Name="textBoxFileText" ToolTip="Поля вывода полученных данных или содержимого текстового файла с компьютера" FontSize="14" TextWrapping="Wrap" Grid.Row="0" Text="" Width="740"/>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Width="752" Margin="0,0,36,23" Grid.Row="1">
                        <Button Content = "Вывести данные из файла"  ToolTip="Вывести записанные в файл полученные данные"  Width="213" Margin="5,5,5,4" x:Name="BttnDataOutput"  Click="BttnDataOutput_Click" Cursor="Hand"/>
                        <Button Content = "Открыть файл" x:Name="BttnOpenFile" Margin="5,5,5,4" Width="127" ToolTip="Открыть текстовый файл" Click="BttnOpenFile_Click" Cursor="Hand" />
                        <Button Content = "Сохранить файл" x:Name="BttnSaveFile" Margin="5,5,5,4" Width="140" ToolTip="Сохранить изменения в текстовый файл"  Click="BttnSaveFile_Click" Cursor="Hand"/>
                        <Button Content = "Очистить текстовый редактор" x:Name="BttnClearTextField" Margin="5,5,5,4" Width="232" ToolTip="Очистка редактора"  Click="BttnClearForm_Click" Cursor="Hand"/>
                    </StackPanel>
                    
                </Grid>

            </TabItem>
            <TabItem x:Name="Form3" Header="Форма 3" FontSize="14" GotFocus="Form3_GotFocus">
                <Grid Margin="0,0,0,10">
                    <lvc:CartesianChart x:Name="lvc1"
                            Series="{Binding SeriesCollection}"
                            Margin="42,40,42,106"
                            LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="X" Labels="{Binding LabelsX}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Y"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <Button Content="Построить график" ToolTip="Построить график по массивам Y и Y-сортированный"  HorizontalAlignment="Left" x:Name="BttnCreateGraph" Margin="42,459,0,0" VerticalAlignment="Top" Width="363" Click="BttnCreateGraph_Click" Height="35" Cursor="Hand"/>
                    <Button Content="Очистить поле графика" HorizontalAlignment="Left"  Click="BttnClearForm_Click" x:Name="BttnClearGraph" Margin="416,459,0,0" VerticalAlignment="Top" Width="359" Height="35"/>

                </Grid>
            </TabItem>


        </TabControl>
    </DockPanel>
</Window>
