Coursework/Курсовик 1/WindowCalcArrayC.xaml

<Window x:Class="Курсовик_1.WindowCalcArrayC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовик_1"
        mc:Ignorable="d"
        Title="Заполнение массива С" Height="124" Width="293" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="98" VerticalAlignment="Center">
        <Canvas>
            <Label Content="Введите диапазон: от" HorizontalAlignment="Left"  FontSize="14" VerticalAlignment="Top"  Width="145" Canvas.Left="15" Canvas.Top="11"/>
            <TextBox  HorizontalAlignment="Left" x:Name="TextboxBeginRange" Height="25" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextChanged="TextboxBeginRange_TextChanged" PreviewTextInput="TextboxBeginRange_PreviewTextInput" Canvas.Left="162" Canvas.Top="10" Cursor="Arrow"/>
            <Label Content="до" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Canvas.Left="205" Canvas.Top="11"/>
            <TextBox HorizontalAlignment="Left" Height="25" x:Name="TextboxEndRange" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="43" TextChanged="TextboxEndRange_TextChanged" PreviewTextInput="TextboxEndRange_PreviewTextInput" Canvas.Left="229" Canvas.Top="10"/>
            <Button Content="Заполнить"  x:Name="BttnCalcArrayC" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Width="257" Height="31" Click="BttnCalcArrayC_Click" Canvas.Left="15" Canvas.Top="45" Cursor="Hand"/>
        </Canvas>

    </Grid>
</Window>
